# osa

./: build.gradle  settings.gradle
src/main/java/com/project/osa/: OsaApplication.java
src/main/java/com/project/osa/configuration/: SwaggerConfig.java
src/main/java/com/project/osa/controller/: CartController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/project/osa/dto/: AddToCartReqestDto.java  CustomerDto.java  ProductDto.java
src/main/java/com/project/osa/model/: Cart.java  CartItem.java  Category.java  Customer.java  Product.java
src/main/java/com/project/osa/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/project/osa/service/: CartService.java  CategoryService.java  CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/project/osa/: OsaApplicationTests.java
src/test/java/com/project/osa/controller/: ProductControllerTests.java
