plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' exclude(
		group: 'conflicting.group', module: 'conflicting-module'
	)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.11'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-oas:3.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'mysql:mysql-connector-java:8.0.28'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.5'
	//implementation 'io.github.resilience4j:resilience4j-spring-boot:0.9.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
