server.port = 8082
spring.data.mongodb.uri = mongodb+srv://mustakriyaj9:mriyaj007@cluster0.p5f3exv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = osadb

spring.data.mongodb.host = hostIpOnWhichMongoIsRunning
spring.data.mongodb.port = 27017

spring.main.allow-bean-definition-overriding=true