# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/osa
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Logging
logging.level.org.springframework.web=INFO

# Server port
server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.security.enabled=false